<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{font-size: 26.666666vm;}
        body{font-size: 16px;}
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #888;}
        li{list-style: none;}
        header{width: 100%;height: 0.45vw;line-height: 0.45vw;;text-align: center;color: #fff;background-color: #00b38a;font-size: 0.3vw;}
        .login{width: 100%;height: 0.45vw;display: flex;justify-content: space-between;align-items: center;font-size: 0.13vw;line-height: 0.14vw;background: #f5f5f5;}
        .login p{padding: 0 0.16vw}
        .login div{padding: 0 0.16vw}
        .box{width: 100%;height: auto;}
        .job > li{width: 100%;height: 1.1vw;display: flex;justify-content: space-around;align-items: center;border-top: 0.01vw solid rgba(6, 6, 6, .2);border-bottom: 0.01vw solid rgba(6, 6, 6, .2)}
        .job_detail{display: flex;flex-direction: column;justify-content: end;align-items: flex-start;}
        .job_detail>li{font-size: 0.14vw;padding: 0.05vw 0;color: #888;}
        .job>li>div{font-size: 0.14vw;color:#00b38a;}
        .job>li>img{width: 0.8vw;height: 0.8vw;}
    </style>
</head>
<body>
    <header>拉勾网</header>
    <div class="login">
        <p>10秒钟快速定位职位</p>
        <div>去登录</div>
    </div>
    <div class="box">
        <ul class="job">
            <li>
                <img src="../images/user.png" alt="" >
                <ul class="job_detail">
                    <li>云阶教育</li>
                    <li>php开发工程师[成都]</li>
                    <li>2020-10-20</li>
                </ul>
                <div>13k-20k</div>

            </li>


            <li>
                <img src="../images/user.png" alt="" >
                <ul class="job_detail">
                    <li>云阶教育</li>
                    <li>php开发工程师[成都]</li>
                    <li>2020-10-20</li>
                </ul>
                <div>13k-20k</div>

            </li>


            <li>
                <img src="../images/user.png" alt="" >
                <ul class="job_detail">
                    <li>云阶教育</li>
                    <li>php开发工程师[成都]</li>
                    <li>2020-10-20</li>
                </ul>
                <div>13k-20k</div>

            </li>



            <li>
                <img src="../images/user.png" alt="" >
                <ul class="job_detail">
                    <li>云阶教育</li>
                    <li>php开发工程师[成都]</li>
                    <li>2020-10-20</li>
                </ul>
                <div>13k-20k</div>

            </li>



            <li>
                <img src="../images/user.png" alt="" >
                <ul class="job_detail">
                    <li>云阶教育</li>
                    <li>php开发工程师[成都]</li>
                    <li>2020-10-20</li>
                </ul>
                <div>13k-20k</div>

            </li>
        </ul>
    </div>
    
</body>
<script>
    var font_size = document.documentElement.clientWidth/3.75 +"px";
        document.documentElement.style.fontSize = font_size;
</script>
</html>