<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;height: 100px;border: 1px solid black;border-radius: 30px;
            display: grid;
            justify-items: center;
            align-items: center;
        }
        .box1 div{width: 30px;height: 30px;background: black;border-radius: 30px;}


        .box2{
            width: 100px;height: 100px;border: 1px solid black;border-radius: 30px;
            display: grid;
            justify-items: center;
            align-items: center;
        }
        .box2 div{width: 30px;height: 30px;background: black;border-radius: 30px;}
        .box2 div:nth-of-type(1){justify-self: start;}
        .box2 div:nth-of-type(2){justify-self: end;}


        
        .box3{
            width: 100px;height: 100px;border: 1px solid black;border-radius: 30px;
            display: grid;
            justify-items: center;
            align-items: center;
        }
        .box3 div{width: 30px;height: 30px;background: black;border-radius: 30px;}
        .box3 div:nth-of-type(1){justify-self: start;}
        .box3 div:nth-of-type(2){justify-self: center;}
        .box3 div:nth-of-type(3){justify-self: end;}

        .box4{
            width: 100px;height: 100px;border: 1px solid black;border-radius: 30px;
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(2,1fr);
            justify-items: center;
            align-items: center;
         
          
           
        }
        .box4 div{width: 30px;height: 30px;background: black;border-radius: 30px;}


        .box5{
            width: 100px;height: 100px;border: 1px solid black;border-radius: 30px;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(3,1fr);
            justify-items: center;
            align-items: center;
         
          
           
        }
        .box5 div{width: 30px;height: 30px;background: black;border-radius: 30px;}
        .box5 div:nth-of-type(2n){opacity: 0;}


        .box6{
            width: 100px;height: 100px;border: 1px solid black;border-radius: 30px;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(2,1fr);
            justify-items: center;
            align-items: center;
         
          
           
        }
        .box6 div{width: 30px;height: 30px;background: black;border-radius: 30px;}
       
      
    </style>
</head>

<body>

    <div class="box1">
        <div></div>
    </div>

    <div class="box2">
        <div></div>
        <div></div>
    </div>

    <div class="box3">
        <div></div>
        <div></div>
        <div></div>
    </div>

    
    <div class="box4">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="box5">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      
    </div>



    <div class="box6">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    
      
    </div>
    
</body>
</html>