<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    .box{width: 100px;height: 100px;border: 1px solid #ccc;border-radius: 20px;display: flex;align-items: center;justify-content: center;}
    .box div{
        width: 20px;height:20px;background: #000;border-radius: 20px;
    }

    .box1{width: 100px;height: 100px;border: 1px solid #ccc;border-radius: 20px;display: flex;flex-direction: column;justify-content: space-between;}
    .box1 div{
        width: 20px;height:20px;background: #000;border-radius: 20px;
    }
    .box1 div:nth-of-type(1){align-self: flex-start;}
    .box1 div:nth-of-type(2){align-self: flex-end;}

    .box2{width: 100px;height: 100px;border: 1px solid #ccc;border-radius: 20px;display: flex;flex-direction: column;align-items:center;justify-content: space-evenly;}
    .box2 div{width: 20px;height:20px;background: #000;border-radius: 20px;}
    .box2 div:nth-of-type(1){align-self: flex-start;}
    .box2 div:nth-of-type(3){align-self: flex-end;}

    .box3{width: 100px;height: 100px;border: 1px solid #ccc;border-radius: 20px;display: flex;flex-direction: column;}
    .box3 .box-1{
        width: 100px;height: 50%;display: flex;justify-content: space-between;align-items: center;
    }

    .box3 .box-1 div{width: 20px;height:20px;background: #000;border-radius: 20px;}

    .box4{width: 100px;height: 100px;border: 1px solid #ccc;border-radius: 20px;display: flex;flex-direction: column;}
    .box4 .box-1{
        width: 100px;height: 33%;display: flex;justify-content:space-between;align-items: center;
    }

    .box4 .box-1 div{width: 20px;height:20px;background: #000;border-radius: 20px;}
    .box4 .box-1:nth-of-type(2){justify-content: center;}




    .box5{width: 100px;height: 100px;border: 1px solid #ccc;border-radius: 20px;display: flex;flex-direction: column;}
    .box5 .box-1{
        width: 100px;height: 33%;display: flex;justify-content: space-evenly;align-items: center;
    }

    .box5 .box-1 div{width: 20px;height:20px;background: #000;border-radius: 20px;}
    .boxa{height: 200px;display: flex;}
    .boxa .center{height: 120%;background: red;margin: 0 auto;flex: 1;}
    .left{align-self: start;background: green;width: 100px;height: 100%;}
    .right{align-self: end;background: greenyellow;width: 100px;height: 100%}
</style>
<body>

    <div class="boxa">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>




    <div class="box">
        <div></div>
    </div>

    <div class="box1">
        <div></div>
        <div></div>
    </div>


    <div class="box2">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="box3">
       <div class="box-1">
           <div></div>
           <div></div>
       </div>

       <div class="box-1">
            <div></div>
            <div></div>
      </div>
    </div>

    <div class="box4">
        <div class="box-1">
            <div></div>
            <div></div>
        </div>
 
        <div class="box-1">
             <div></div>
       </div>

       
       <div class="box-1">
            <div></div>
            <div></div>
        </div>
     </div>


    <div class="box5">
        <div class="box-1">
            <div></div>
            <div></div>
        </div>
 
        <div class="box-1">
             <div></div>
             <div></div>
       </div>

       
       <div class="box-1">
            <div></div>
            <div></div>
        </div>
     </div>
    
</body>
</html>