<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        width: 800px;
        height: 800px;
        background: red;
    }

    .div2{
        width: 100px;
        height: 100px;
        background: yellow;
        transition: 2s;;
    }
    .div3{
        width: 100px;
        height: 100px;
        background: black;
        transition: 2s;;
    }
    .div4{
        width: 100px;
        height: 100px;
        background: gray;
        transition: 2s;;
    }
    .div5{
        width: 100px;
        height: 100px;
        background: green;
        transition: 2s;;
    }
    .div1:hover>.div2{
       transform: translate(100px,0)
    }

    .div1:hover>.div3{
       transform: scale(2)
    }
    .div1:hover>.div4{
       transform:rotate(20deg)
    }

    .div1:hover>.div5{
       transform:skew(30deg)
    }

</style>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
</body>
</html>