<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{width: 300px;height: 400px;border: 1px solid #ccc;margin: 0 auto;display: flex;}
    .box1{width: 100px;height: 100px;border: 1px solid #ccc;margin:auto;}

    .box2{width: 500px;height: 100px;border: 1px solid #ccc;display: flex;flex-direction: row;justify-content:space-evenly;flex-wrap: wrap;}
    .box2 div{width: 50px;height: 100px;border: 1px solid #ccc;text-align: center;}

    .box3{margin-top: 300px;width: 500px;height: 100px;border: 1px solid #ccc;display: flex;flex-direction: row-reverse;}
    .box3 div{width: 50px;height: 100px;border: 1px solid #ccc;text-align: center;}

    .box4{width: 500px;height: 100px;border: 1px solid #ccc;display: flex;flex-direction:column;}
    .box4 div{width: 50px;height: 100px;border: 1px solid #ccc;text-align: center;}

    .box5{width: 500px;height: 100px;border: 1px solid #ccc;display: flex;flex-direction:column-reverse;}
    .box5 div{width: 50px;height: 100px;border: 1px solid #ccc;text-align: center;}

    .box6{margin-top: 200px;width: 500px;height: 100px;border: 1px solid #ccc;display: flex;flex-direction:row;flex-wrap:wrap;}
    .box6 div{width: 80px;height: 100px;border: 1px solid #ccc;text-align: center;}

    .box7{width: 500px;height: 1300px;;border: 1px solid #ccc;display: flex;justify-content: space-evenly;align-items:flex-start;flex-wrap: wrap;align-content:space-around;}
    .box7 div{width: 180px;border: 1px solid #ccc;text-align: center;}



</style>
<body>

    <div class="box7">
        <div>今天是周一。新的一周又开始。
            周末有不少信息，比较利于多头。
          </div>
        <div>今天是周一。新的一周又开始。
            周末有不少信息，比较利于多头。
            因此简单看一下空间点位。上周收盘3336点，周五日线收红。旱地拔阳后蓄势良好，属于还有上涨的动力。
            。</div>
        <div>今天是周一。新的一周又开始。
            周末有不少信息，比较利于多头。
            因此简单看一下空间点位。上周收盘3336点，周五日线收红。旱地拔阳后蓄势良好，属于还有上涨的动力。
            之前判断过一个压力位是3364附近或者3375附近。3336加40点是3375附近，涨幅1.19%左右。
            在3364附近的话，涨幅0.9%左右。</div>

            <div>今天是周一。新的一周又开始。
                周末有不少信息，比较利于多头。
                因此简单看一下空间点位。上周收盘3336点，周五日线收红。旱地拔阳后蓄势良好，属于还有上涨的动力。
                之前判断过一个压力位是3364附近或者3375附近。3336加40点是3375附近，涨幅1.19%左右。
                在3364附近的话，涨幅0.9%左右。</div>


    </div>






    <div class="box">
        <div class="box1"></div>
    </div>

    <div class="box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>

        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>


    
    <div class="box3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

       
    <div class="box4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

        
    <div class="box5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

         
    <div class="box6">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>